---
dependencies:
  - role: brew_package
    package_name: tmux
  - role: brew_package
    package_name: vim
  - role: cask_package
    package_name: iterm2
  - role: cask_package
    package_name: macvim
  - role: git_package
    repo: github.com/spf13/spf13-vim
